<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">
		<!-- Begin Shinystat -->
		<script type="text/javascript" language="JavaScript" src="http://codice.shinystat.com/cgi-bin/getcod.cgi?USER=eggames"></script>
		<noscript>
		<a href="http://www.shinystat.com/it" target="_top">
		<img src="http://www.shinystat.com/cgi-bin/shinystat.cgi?USER=eggames" alt="Statistiche gratis" border="0"></a>
		</noscript>
		<!-- End Shinystat -->
    </li>
    <li class="footer">
    	$generatedby <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> $doxygenversion
    </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<address class="footer">
	<small>
		$generatedby <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> $doxygenversion
	</small>
</address>
<!--END !GENERATE_TREEVIEW-->

<script src="cookie.js" type="text/javascript"></script>

</body>
</html>
