<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=9"/>
        <title>$projectname: $title</title>
        <title>$title</title>
        <link href="$relpath$favicon.ico" rel="shortcut icon">
        <link href="$relpath$tabs.css"    rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="$relpath$jquery.js"></script>
        <script type="text/javascript" src="$relpath$dynsections.js"></script>
        $treeview
        $search
        $mathjax
        <link href="$relpath$customdoxygen.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <div id="top">
        <div id="titlearea">
            <table cellspacing="0" cellpadding="0" style="width: 100%; height: 68px;">
                 <tbody>
                     <tr>
                        <td id="projectlogo" style="width: 64px;">
                            <a href="http://sourceforge.net/projects/eggames/">
                                <img alt="Logo" src="$relpath$$projectlogo"/>
                            </a>
                        </td>
                        <td style="padding-left: 0.5em; width: 128px;">
                            <div class="projectname">$projectname</div>
                        </td>
                        <td style="padding-left: 0.5em;">
                            <div id="projectbrief">$projectbrief</div>
                        </td>
                        <td style="text-align: right;">
                            <div class="projectname">
                                <span id="projectnumber">Version: $projectnumber</span>
                            </div>
                        </td>
                     </tr>
                 </tbody>
            </table>
        </div>
